<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
</head>
<body>
    <header>
        <h1>Welcome to my blog</h1>
        <ul>
            <li><a href="./MyBlog.html">My Blog</a></li>
            <li><a href="./Survey.html">Survey</a></li>
        </ul>
    </header>
    <main>
        <h2>Survey form</h2>
        <form>
            <label>Your background:</label>
            <input type="radio" id="Student" name="Student" value="Student"/>
            <label for="Student">Student</label>
            <input type="radio" id="SoftWare developer" name="SoftWare developer" value="SoftWare developer"/>
            <label for="SoftWare developer">SoftWare developer</label>
            <input type="radio" id="Other" name="Other" value="Other"/>
            <label for="Other">Other</label><br/>
            <label>How do you feel about my blog:</label>
            <select>
                <option value="">--Please choose your answer</option>
                <option value="good">good</option>
                <option value="well">well</option>
                <option value="bad">bad</option>
            </select><br/>
            <label>The topics that you want me to share:</label>
            <input type="checkbox" value="Git" id="Git" name="Git"/>
            <label for="Git">Git</label>
            <input type="checkbox" value="CSS" id="CSS" name="CSS"/>
            <label for="CSS">CSS</label>
            <input type="checkbox" value="HTML" id="HTML" name="HTML"/>
            <label for="HTML">HTML</label>
            <input type="checkbox" value="JavaScript" id="JavaScript" name="JavaScript"/>
            <label for="JavaScript">JavaScript</label><br/>
            <label for="feedback">Your feedback:</label><br/>
            <textarea id="feedback" name="feedback" rows="10" cols="20"></textarea><br>
            <label for="blogId">Your blog id:</label>
            <input type="text" id="blogId" name="blogId"/><br/>
            <input type="submit" value="Submit"/>
        </form>
    </main>
    <footer>
        <p>@ 2002 Thoughtworks</p>
    </footer>
</body>
</html>